41D3DFDF
20140423_115741 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough Cont Flow;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;Labware4;Antibiotic;LB;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;Eppendorf2ml Block 24Pos.;
998;Diti200;;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;96WellMicroplate;
998;;;MDKPlate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;4;
998;4;0;System;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;1;
998;251;96WellMicroplate;
998;1;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"0.2",500,"0.2",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"0.5",500,"0.5",500,10,70,30,0,0,"1",1000,0);
ActivateADH("Box DiTi 200 ul","D:\OctoTip\Protocols\MDK\MDKPlate1\Scripts\ReplaceDiTi200.esc");
ImportVariable(Lic96PlateCart#Lic96PlatePos#GermIndex#InoculationRow,"D:\OctoTip\Protocols\MDK\MDKPlate1\Scripts\Inoculate.csv",0#0#0#0,"1#1#1#1",0,1,0,1,1);
FACTS("StoreX","StoreX_PresentPlate","~Lic96PlateCart~,~Lic96PlatePos~","1","96WellMicroplate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","11",1,1,1,0,1,"17","96WellMicroplate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","3","3");
GetDITI2(1,"Box DiTi 200 ul",0,0,10,70);
Variable(WELL_OFFSET,"GermIndex-1",0,"",0,1.000000,10.000000,0,2,0,0);
Mix(1,"Water free dispense LD & Trace","200",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",3,0,0);
BeginLoop("2","HalfRow");
Aspirate(1,"Water free dispense LD & Trace","140",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
Dispense(1,"Water free dispense no LD","20",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
BeginLoop("6","GermCell");
Variable(WELL_OFFSET,"InoculationRow-1+48*(LOOP_HalfRow-1)",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense no LD","20",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0C0810000000000000",1,"GermCell",0,1,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
EndLoop();
DropDITI(1,1,6,10,70,0);
Transfer_Rack("11","26",1,1,1,0,0,"17","96WellMicroplate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","3","3","1");
FACTS("StoreX","StoreX_ReturnPlate","~Lic96PlateCart~,~Lic96PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
