6AA38D07
20121101_143902 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+Cam;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;384WellPlate;Eppendorf Block 24Pos.;
998;Diti200;Dilution;Cooler;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;24WellCaCo2Plate;;
998;Diti1000;LinePlate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;4;
998;4;0;System;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;1;
998;251;24WellCaCo2Plate;
998;1;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,"1",1000,0);
ImportVariable(Lic24PlateCart#Lic24PlatePos#Dilution348Ind#FromWell#FreezeInd,"D:\OctoTip\Protocols\SerialDilutionEvolution\Scripts\DiluteData.csv",0#0#0#0#0,"1#1#1#1#0",0,1,0,1,1);
Comment("Get & Open Plate");
FACTS("StoreX","StoreX_PresentPlate","~Lic24PlateCart~,~Lic24PlatePos~","1","24WellCaCo2Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","11",1,1,0,0,1,"17","24WellCaCo2Plate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","2","2");
Comment("Fill24Well");
GetDITI2(1,"BoxDiTi 1000ul",1,0,10,70);
BeginLoop("2","FillWell");
Aspirate(1,"Water free dispense LD & Trace","500",0,0,0,0,0,0,0,0,0,0,0,1,3,1,"010810",0,0);
Variable(WELL_OFFSET,"FromWell",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense no LD","500",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
Comment("Fill384Plate");
MoveLiha(1,1,3,1,"010810",0,0,0,10,0,0);
Transfer_Rack("4","4",1,1,0,0,1,"17","384WellPlate","Narrow","","","MP 2Pos elevated TorreyPines","MP 3Pos Flat","MP 2Pos elevated TorreyPines","2","1","2");
Aspirate(1,"Water free dispense LD & Trace","270",0,0,0,0,0,0,0,0,0,0,0,1,5,1,"010810",0,0);
BeginLoop("3","FillRow");
Variable(WELL_OFFSET,"Dilution348Ind-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense LD & Trace","90",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18101000000000000000000000000000000000000000000000000000000",1,"FillRow",0,1,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
Comment("Freeze");
IfThen("FreezeInd",1,"0");
Variable(WELL_OFFSET,"FromWell-1",0,"",0,1.000000,10.000000,0,2,0,0);
Mix(1,"Water free dispense LD & Trace","300",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",3,0,0);
Aspirate(1,"Water free dispense LD & Trace","300",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",0,0);
Variable(WELL_OFFSET,"FreezeInd-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense LD & Trace","300",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
DropDITI(1,1,6,10,70,0);
Comment("Dilute2384Plate");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Variable(WELL_OFFSET,"FromWell-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"Dilution348Ind-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18101000000000000000000000000000000000000000000000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,1,6,10,70,0);
Comment("DiluteIn384Plate");
BeginLoop("2","Dilute384");
Variable(WELL_OFFSET,"Dilution348Ind-1",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Variable(WELL_OFFSET,"Dilution348Ind-1",0,"",0,1.000000,10.000000,0,2,0,0);
Mix(1,"Water free dispense LD & Trace","20",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18101000000000000000000000000000000000000000000000000000000",3,1,"Dilute384",0,1,0);
Aspirate(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18101000000000000000000000000000000000000000000000000000000",1,"Dilute384",0,1,0);
Dispense(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18100040000000000000000000000000000000000000000000000000000",1,"Dilute384",0,1,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,1,6,10,70,0);
EndLoop();
Comment("Dilute224Plate");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Variable(WELL_OFFSET,"Dilution348Ind-1",0,"",0,1.000000,10.000000,0,2,0,0);
Mix(1,"Water free dispense LD & Trace","20",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18100000@00000000000000000000000000000000000000000000000000",3,0,0);
Aspirate(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18100000@00000000000000000000000000000000000000000000000000",0,0);
Variable(WELL_OFFSET,"FromWell",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,1,6,10,70,0);
Comment("ReturnPlate");
Transfer_Rack("11","26",0,1,1,0,0,"17","24WellCaCo2Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","2","2","1");
FACTS("StoreX","StoreX_ReturnPlate","~Lic24PlateCart~,~Lic24PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
Comment("Close 384 Plate");
Transfer_Rack("4","4",1,1,0,0,0,"17","384WellPlate","Narrow","","","MP 2Pos elevated TorreyPines","MP 3Pos Flat","MP 2Pos elevated TorreyPines","2","1","2");
