5E3D3DF4
20121205_091554 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+Cam;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 50ul;;Eppendorf Block 24Pos.;
998;Labware5;;Cooler;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;;96WellMicroplate;
998;Diti1000;;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;4;
998;4;0;System;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;1;
998;251;24WellCaCo2Plate;
998;1;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,"1",1000,0);
GetDITI2(255,"BoxDiTi 1000ul",1,0,10,70);
Mix(255,"Water free dispense LD & Trace","720","720","720","720","720","720","720","720",0,0,0,0,1,5,1,"0108¯1",5,0,0);
BeginLoop("4","fillPlates");
BeginLoop("3","fill4");
Aspirate(255,"Water free dispense LD & Trace","720","720","720","720","720","720","720","720",0,0,0,0,1,5,1,"0108¯1",0,0);
BeginLoop("4","fill");
Dispense(255,"Water free dispense no LD","180","180","180","180","180","180","180","180",0,0,0,0,11,2,1,"0C08¯1000000000000",2,"fill",0,1,"fill4",0,4,0);
EndLoop();
EndLoop();
MoveLiha(255,1,5,1,"0108¯1",0,0,0,10,0,0);
UserPrompt("cont?",0,-1);
EndLoop();
DropDITI(255,1,6,10,70,0);
