F69987B1
20130303_123245 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+Cam;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;Eppendorf Block 24Pos.;
998;Diti200;;Labware8;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;96WellMicroplate;;
998;Labware10;Labware9;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;3;Infinite 200;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;1;
998;251;6WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,"1",1000,0);
Comment("Fill 96");
GetDITI2(255,"BoxDiTi 1000ul",1,0,10,70);
BeginLoop("2","Fill96row");
Aspirate(255,"Water free dispense LD & Trace","900","900","900","900","900","900","900","900",0,0,0,0,1,3,1,"0108¯1",0,0);
BeginLoop("5","Fill963rows");
Dispense(255,"Water free dispense no LD","180","180","180","180","180","180","180","180",0,0,0,0,11,1,1,"0C080®300000000000",2,"Fill963rows",0,1,"Fill96row",0,6,0);
EndLoop();
EndLoop();
DropDITI(255,1,6,10,70,0);
Comment("FillFirstRows");
BeginLoop("2","Fill96FirstrowsX2");
BeginLoop("8","Fill96Firstrow");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Mix(1,"Water free dispense no LD","200",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",3,2,"Fill96FirstrowsX2",2,8,"Fill96Firstrow",2,1,0);
Aspirate(1,"Water free dispense LD & Trace","200",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",2,"Fill96FirstrowsX2",2,8,"Fill96Firstrow",2,1,0);
Dispense(1,"Water free dispense LD & Trace","200",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0810000000000000",2,"Fill96FirstrowsX2",0,6,"Fill96Firstrow",2,1,0);
DropDITI(1,1,6,10,70,0);
EndLoop();
EndLoop();
Comment("Dilute");
BeginLoop("2","DiluteGroupX2");
BeginLoop("5","DiluteGroupRowsX5");
GetDITI2(255,"Box DiTi 200 ul",1,0,10,70);
Mix(255,"Water free dispense no LD","50","50","50","50","50","50","50","50",0,0,0,0,11,1,1,"0C08¯1000000000000",2,2,"DiluteGroupRowsX5",0,1,"DiluteGroupX2",0,6,0);
Aspirate(255,"Water free dispense no LD","20","20","20","20","20","20","20","20",0,0,0,0,11,1,1,"0C08¯1000000000000",2,"DiluteGroupRowsX5",0,1,"DiluteGroupX2",0,4,0);
Dispense(255,"Water free dispense no LD","20","20","20","20","20","20","20","20",0,0,0,0,11,1,1,"0C080®300000000000",2,"DiluteGroupRowsX5",0,1,"DiluteGroupX2",0,4,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
EndLoop();
