9B5C478A
20120508_115846 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+Cam;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 50ul;384WellPlate;Eppendorf Block 24Pos.;
998;50ul;384;Labware8;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;96WellMicroplate;96WellMicroplate;
998;1000ul;96-1;96-2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;3;Hotel 3Pos DiTi;
998;0;2;Hotel 3Pos DiTi;
998;2;
998;126;384 Well Plate;
998;251;6WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"0.1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"1",500,"0.5",500,10,70,30,0,0,"1",1000,0);
Comment("Inoculate");
UserPrompt("?",0,-1);
BeginLoop("8","Inoculate_1");
GetDITI2(1,"Box DiTi 50ul",1,0,10,70);
Mix(1,"Water free dispense no LD","50",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",3,1,"Inoculate_1",2,1,0);
Aspirate(1,"Water free dispense DiTi 50","30",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",1,"Inoculate_1",2,1,0);
Dispense(1,"Water free dispense no LD","20",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0810000000000000",1,"Inoculate_1",2,1,0);
Dispense(1,"Water free dispense DiTi 50","10",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18101000000000000000000000000000000000000000000000000000000",1,"Inoculate_1",2,1,0);
DropDITI(1,1,6,10,70,0);
EndLoop();
BeginLoop("8","Inoculate_2");
GetDITI2(1,"Box DiTi 50ul",1,0,10,70);
Mix(1,"Water free dispense no LD","50",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",3,1,"Inoculate_2",2,1,0);
Aspirate(1,"Water free dispense DiTi 50","30",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",1,"Inoculate_2",2,1,0);
Dispense(1,"Water free dispense no LD","20",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0C0810000000000000",1,"Inoculate_2",2,1,0);
Dispense(1,"Water free dispense DiTi 50","10",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"18100200000000000000000000000000000000000000000000000000000",1,"Inoculate_2",2,1,0);
DropDITI(1,1,6,10,70,0);
EndLoop();
Comment("Dilut96");
UserPrompt("?",0,-1);
BeginLoop("9","Dilut1");
GetDITI2(255,"Box DiTi 50ul",1,0,10,70);
Mix(255,"Water free dispense no LD","40","40","40","40","40","40","40","40",0,0,0,0,11,1,1,"0C08¯1000000000000",3,1,"Dilut1",0,1,0);
Aspirate(255,"Water free dispense no LD","20","20","20","20","20","20","20","20",0,0,0,0,11,1,1,"0C08¯1000000000000",1,"Dilut1",0,1,0);
Dispense(255,"Water free dispense DiTi 50","20","20","20","20","20","20","20","20",0,0,0,0,11,1,1,"0C080®300000000000",1,"Dilut1",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
BeginLoop("9","Dilut2");
GetDITI2(255,"Box DiTi 50ul",1,0,10,70);
Mix(255,"Water free dispense no LD","40","40","40","40","40","40","40","40",0,0,0,0,11,2,1,"0C08¯1000000000000",3,1,"Dilut2",0,1,0);
Aspirate(255,"Water free dispense no LD","20","20","20","20","20","20","20","20",0,0,0,0,11,2,1,"0C08¯1000000000000",1,"Dilut2",0,1,0);
Dispense(255,"Water free dispense DiTi 50","20","20","20","20","20","20","20","20",0,0,0,0,11,2,1,"0C080®300000000000",1,"Dilut2",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
Comment("Dilut384");
UserPrompt("?",0,-1);
BeginLoop("2","Dilut_1");
BeginLoop("9","Dilut_2");
GetDITI2(255,"Box DiTi 50ul",1,0,10,70);
Mix(255,"Water free dispense DiTi 50 Ofer","50","50","50","50","50","50","50","50",0,0,0,0,4,1,2,"1810…Z10000000000000000000000000000000000000000000000000000",2,2,"Dilut_1",2,1,"Dilut_2",0,1,0);
Aspirate(255,"Water free dispense DiTi 50 Ofer","10","10","10","10","10","10","10","10",0,0,0,0,4,1,2,"1810…Z10000000000000000000000000000000000000000000000000000",2,"Dilut_1",2,1,"Dilut_2",0,1,0);
Dispense(255,"Water free dispense DiTi 50 Ofer","10","10","10","10","10","10","10","10",0,0,0,0,4,1,2,"181000„Z500000000000000000000000000000000000000000000000000",2,"Dilut_1",2,1,"Dilut_2",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
EndLoop();
