D942F639
20130226_165857 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough Cont Flow;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;Labware10;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;Eppendorf Block 24Pos.;
998;Diti200;;Labware8;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;24WellCaCo2Plate;;
998;DiTi1000;Labware9;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;3;Infinite 200;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;1;
998;251;24WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"0.5",500,"0.5",500,10,70,30,0,0,"1",1000,0);
ActivateADH("Box DiTi 200 ul","D:\OctoTip\Protocols\KillCurveExpPlaiting\Scripts\ReplaceDiTi200.esc");
ImportVariable(Lic24PlateCart#Lic24PlatePos#NumberOfSamples#NumberOfExpSamples#AMPPosision,"D:\OctoTip\Protocols\KillCurveExpPlaiting\Scripts\StartKillData.csv",0#0#0#0#0,"1#1#4#2#24",0,1,0,1,1);
Comment("Get & Open Plat");
FACTS("StoreX","StoreX_PresentPlate","~Lic24PlateCart~,~Lic24PlatePos~","1","24WellCaCo2Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","11",1,1,1,0,1,"17","24WellCaCo2Plate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","2","2");
Comment("Fill 24 Plate row");
GetDITI2(1,"BoxDiTi 1000ul",1,0,10,70);
BeginLoop("NumberOfSamples-NumberOfExpSamples","FillWellsLB");
BeginLoop("2","FillWell");
Aspirate(1,"Water free dispense no LD","500",0,0,0,0,0,0,0,0,0,0,0,1,3,1,"010810",0,0);
Variable(WELL_OFFSET,"NumberOfExpSamples",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense no LD","500",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06040200",1,"FillWellsLB",2,1,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
EndLoop();
DropDITI(1,1,6,10,70,0);
Comment("Inoculate non Exp");
BeginLoop("NumberOfSamples-NumberOfExpSamples","Inoc");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Variable(WELL_OFFSET,"NumberOfExpSamples",0,"",0,1.000000,10.000000,0,2,0,0);
Mix(1,">> Water free dispense no LD <<	147","150",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0604@000",3,1,"Inoc",2,1,0);
Aspirate(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0604@000",1,"Inoc",2,1,0);
Dispense(1,"Water free dispense no LD","10",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06040200",1,"Inoc",2,1,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,1,6,10,70,0);
EndLoop();
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Comment("Add Amp");
Variable(WELL_OFFSET,"AMPPosision-1",0,"",0,1.000000,10.000000,0,2,0,0);
Mix(1,"Water free dispense no LD","100",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",3,0,0);
Aspirate(1,"Water free dispense no LD","NumberOfSamples*10",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("NumberOfSamples","FillWellsAmp");
Dispense(1,"Water free dispense no LD","10",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06040200",1,"FillWellsAmp",2,1,0);
EndLoop();
DropDITI(1,1,6,10,70,0);
Comment("ReturnPlate");
Transfer_Rack("11","26",0,1,1,0,0,"17","24WellCaCo2Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","2","2","1");
FACTS("StoreX","StoreX_ReturnPlate","~Lic24PlateCart~,~Lic24PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
