A716A4E5
20120405_164954 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;Labware1;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;Eppendorf Block 24Pos.;
998;Diti200;;Labware8;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;6WellCaCo2Plate;6WellCaCo2Plate;
998;Diti1000;Labware6New;Labware6Old;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;3;Hotel 3Pos DiTi;
998;0;2;Hotel 3Pos DiTi;
998;2;
998;126;384 Well Plate;
998;251;6WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"0.1",500,"0.1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"0.2",500,"0.2",500,10,70,30,0,0,"1",1000,0);
ActivateADH("Box DiTi 200 ul","D:\OctoTip\Protocols\CyclingInAmp\Scripts\Replace200ulTips.esc");
ImportVariable(Liconic6PlateCart#Liconic6PlatePos#LiconicNew6PlateCart#LiconicNew6PlatePos#FreezeIndex,"D:\OctoTip\Protocols\CyclingInAmp\Scripts\Dilutb2AmpInNewPlateData.csv",0#0#0#0#0,"1#1#1#2#1",0,1,0,1,1);
Variable(DETECTED_VOLUME_1,"6100",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Get 6 Plate");
FACTS("StoreX","StoreX_PresentPlate","~LiconicNew6PlateCart~,~LiconicNew6PlatePos~","1","6WellCaCo2Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","11",1,1,1,0,1,"17","6WellCaCo2Plate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","2","2");
GetDITI2(1,"BoxDiTi 1000ul",1,0,10,70);
Comment("Test for enough LB");
Detect_Liquid(1,"Water free dispense LD",1,5,1,"010810",0,0);
IfThen("DETECTED_VOLUME_1",3,"6000");
MoveLiha(1,1,6,1,"010810",0,0,0,10,0,0);
UserPrompt("Not enuugh LB",2,-1);
Else();
EndIf();
If("DETECTED_VOLUME_1",3,"6000","Test for enough LB");
Comment("Fill 6 plate");
BeginLoop("7","Fill6");
Aspirate(1,"Water free dispense LD","857",0,0,0,0,0,0,0,0,0,0,0,1,5,1,"010810",0,0);
Dispense(1,"Water free dispense no LD","857",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"03021",0,0);
EndLoop();
DropDITI(1,1,6,10,70,0);
Comment("Get Old 6 Plate");
FACTS("StoreX","StoreX_PresentPlate","~Liconic6PlateCart~,~Liconic6PlatePos~","1","6WellCaCo2Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","11",1,1,1,0,1,"17","6WellCaCo2Plate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","3","3");
Comment("Freeze");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Mix(1,"Water free dispense LD","180",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0302P",3,0,0);
Aspirate(1,"Water free dispense LD","180",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0302P",0,0);
Variable(WELL_OFFSET,"FreezeIndex-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense LD","180",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
Mix(1,"Water free dispense LD","180",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",3,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Add AMP");
Mix(1,"Water free dispense LD","180",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06040002",3,0,0);
Aspirate(1,"Water free dispense LD","6",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06040002",0,0);
Dispense(1,"Water free dispense LD","6",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"03021",0,0);
Comment("Dilut to Amp well");
Mix(1,"Water free dispense LD","180",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0302P",3,0,0);
Aspirate(1,"Water free dispense LD","60",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0302P",0,0);
Dispense(1,"Water free dispense LD","60",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"03021",0,0);
Mix(1,"Water free dispense LD","180",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"03021",3,0,0);
DropDITI(1,1,6,10,70,0);
Comment("Return New  plate to Liconic");
Transfer_Rack("11","26",1,1,1,0,0,"17","6WellCaCo2Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","2","2","1");
FACTS("StoreX","StoreX_ReturnPlate","~LiconicNew6PlateCart~,~LiconicNew6PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
Comment("Return Old plate to Liconic");
Transfer_Rack("11","26",1,1,1,0,0,"17","6WellCaCo2Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","3","3","1");
FACTS("StoreX","StoreX_ReturnPlate","~Liconic6PlateCart~,~Liconic6PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
