CA3EB270
20140413_151622 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough Cont Flow;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;Labware4;Antibiotic;LB;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;Eppendorf2ml Block 24Pos.;
998;Diti200;;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;96WellMicroplate;
998;;;MDKPlate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;4;
998;4;0;System;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;1;
998;251;96WellMicroplate;
998;1;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"0.2",500,"0.2",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"0.5",500,"0.5",500,10,70,30,0,0,"1",1000,0);
ActivateADH("Box DiTi 200 ul","D:\OctoTip\Protocols\MDK\MDKPlate2\Scripts\ReplaceDiTi200.esc");
ImportVariable(Lic96PlateCart#Lic96PlatePos#AntibioMinFrac#AntibioMaxFrac,"D:\OctoTip\Protocols\MDK\MDKPlate2\Scripts\PreparePlate.csv",0#0#0#0,"1#1#0.05#0.5",0,1,0,1,1);
Variable(FracStep,"(AntibioMaxFrac-AntibioMinFrac)/11",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WellVol,"200",0,"",0,1.000000,10.000000,0,2,0,0);
FACTS("StoreX","StoreX_PresentPlate","~Lic96PlateCart~,~Lic96PlatePos~","1","96WellMicroplate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","11",1,1,1,0,1,"17","96WellMicroplate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","3","3");
GetDITI2(255,"Box DiTi 200 ul",0,0,10,70);
Mix(255,"Water free dispense no LD","200","200","200","200","200","200","200","200",0,0,0,0,1,5,1,"0108¯1",3,0,0);
BeginLoop("12","FillLB");
Variable(Vol,"190-WellVol*(AntibioMinFrac+(LOOP_FillLB-1)*FracStep)",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(255,"Water free dispense LD & Trace","Vol","Vol","Vol","Vol","Vol","Vol","Vol","Vol",0,0,0,0,1,5,1,"0108¯1",0,0);
Dispense(255,"Water free dispense no LD","Vol","Vol","Vol","Vol","Vol","Vol","Vol","Vol",0,0,0,0,11,2,1,"0C08¯1000000000000",1,"FillLB",0,1,0);
EndLoop();
Mix(255,"Water free dispense no LD","200","200","200","200","200","200","200","200",0,0,0,0,1,4,1,"0108¯1",3,0,0);
BeginLoop("12","FillAntibiotic");
Variable(Vol,"WellVol*(AntibioMinFrac+(LOOP_FillAntibiotic-1)*FracStep)",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(255,"Water free dispense no LD","Vol","Vol","Vol","Vol","Vol","Vol","Vol","Vol",0,0,0,0,1,4,1,"0108¯1",0,0);
Dispense(255,"Water free dispense no LD","Vol","Vol","Vol","Vol","Vol","Vol","Vol","Vol",0,0,0,0,11,2,1,"0C08¯1000000000000",1,"FillAntibiotic",0,1,0);
EndLoop();
DropDITI(255,1,6,10,70,0);
BeginLoop("2","GermType");
GetDITI2(1,"Box DiTi 200 ul",0,0,10,70);
Variable(WELL_OFFSET,"LOOP_GermType-1",0,"",0,1.000000,10.000000,0,2,0,0);
Mix(1,"Water free dispense LD & Trace","200",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",3,0,0);
BeginLoop("4","GermRow");
BeginLoop("12","GermCell");
Variable(WELL_OFFSET,"LOOP_GermType-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
Variable(WELL_OFFSET,"4*(LOOP_GermType-1)",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense no LD","10",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0C0810000000000000",2,"GermCell",0,1,"GermRow",1,1,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
EndLoop();
DropDITI(1,1,6,10,70,0);
EndLoop();
Transfer_Rack("11","26",1,1,1,0,0,"17","96WellMicroplate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","3","3","1");
FACTS("StoreX","StoreX_ReturnPlate","~Lic96PlateCart~,~Lic96PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
GetDITI2(1,"Box DiTi 200 ul",0,0,10,70);
BeginLoop("2","GermEp");
BeginLoop("2","Round");
Aspirate(1,"Water free dispense LD & Trace","100",0,0,0,0,0,0,0,0,0,0,0,1,5,1,"010810",1,"GermEp",1,1,0);
Dispense(1,"Water free dispense no LD","100",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"0604@000",1,"GermEp",1,1,0);
EndLoop();
EndLoop();
DropDITI(1,1,6,10,70,0);
BeginLoop("2","GermEp");
GetDITI2(1,"Box DiTi 200 ul",0,0,10,70);
Mix(1,"Water free dispense LD & Trace","200",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",3,1,"GermEp",1,1,0);
BeginLoop("2","Round");
Aspirate(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",1,"GermEp",1,1,0);
Dispense(1,"Water free dispense no LD","10",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"0604@000",1,"GermEp",1,1,0);
EndLoop();
DropDITI(1,1,6,10,70,0);
EndLoop();
