A;LBRes;;Trough 100ml;1;;75.2208201892745;;;
D;Plate96;;96WellMicroplate;9;;75.2208201892745;;;
A;LBRes;;Trough 100ml;1;;75.2208201892745;;;
D;Plate96;;96WellMicroplate;10;;75.2208201892745;;;
A;LBRes;;Trough 100ml;1;;160.719960278054;;;
D;Plate96;;96WellMicroplate;11;;160.719960278054;;;
W;
A;Plate96;;96WellMicroplate;1;;124.779179810725;;;
D;Plate96;;96WellMicroplate;9;;124.779179810725;;;
W;
A;Plate96;;96WellMicroplate;2;;124.779179810725;;;
D;Plate96;;96WellMicroplate;10;;124.779179810725;;;
W;
A;Plate96;;96WellMicroplate;3;;39.2800397219464;;;
D;Plate96;;96WellMicroplate;11;;39.2800397219464;;;
W;
