2E34F8D8
20120929_210201 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+AMP;Labware2;LBRes;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;Eppendorf Block 24Pos.;
998;Diti200;;Labware8;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;24WellCaCo2Plate;96WellMicroplate;
998;Labware10;Labware9;Plate96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;3;Hotel 3Pos DiTi;
998;0;2;Hotel 3Pos DiTi;
998;1;
998;126;96WellMicroplate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,"1",1000,0);
Comment("Fill24");
GetDITI2(1,"BoxDiTi 1000ul",1,0,10,70);
BeginLoop("16","Fill24");
BeginLoop("2","Fillwell");
Aspirate(1,"Water free dispense no LD","500",0,0,0,0,0,0,0,0,0,0,0,1,5,1,"010810",0,0);
Dispense(1,"Water free dispense no LD","500",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0604@000",1,"Fill24",2,1,0);
EndLoop();
EndLoop();
DropDITI(1,1,6,10,70,0);
Comment("Inoculate");
BeginLoop("3","inoc24");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Mix(1,"Water free dispense no LD","80",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0C0802000000000000",3,1,"inoc24",2,1,0);
Aspirate(1,"Water free dispense LD & Trace","40",0,0,0,0,0,0,0,0,0,0,0,11,2,1,"0C0802000000000000",1,"inoc24",2,1,0);
BeginLoop("4","inoc24Row");
Dispense(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0604@000",2,"inoc24",0,1,"inoc24Row",1,1,0);
EndLoop();
DropDITI(1,1,6,10,70,0);
EndLoop();
