5247D7EC
20120219_100417 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;Labware1;Labware2;Labware3;;;
998;0;
998;0;
998;0;
998;3;Box DiTi 50ul;6WellCaCo2Plate;;
998;Labware4;Labware5;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;384 Well Plate;384 Well Plate;384 Well Plate;
998;Labware6;Labware7;Labware8;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;3;Hotel 3Pos DiTi;
998;0;2;Hotel 3Pos DiTi;
998;2;
998;126;384 Well Plate;
998;251;6WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
ImportVariable(PlateCart#PlatePos#ReadPlateInd#ReadPlateFirstInd,"D:\OctoTip\Protocols\IncubateRead\Scripts\IRReadData.csv",0#0#0#0,"1#1#1#1",0,1,0,1,1);
UserPrompt("hjk",0,-1);
FACTS("StoreX","StoreX_PresentPlate","~PlateCart~,~PlatePos~","1","6WellCaCo2Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Comment("Move Plate");
Transfer_Rack("26","5",0,1,1,0,1,"5","6WellCaCo2Plate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","3","2");
Comment("Open 364 Plate");
Transfer_Rack("11","11",1,1,0,0,1,"17","384 Well Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","MP 3Pos Flat","ReadPlateInd","ReadPlateInd","ReadPlateInd");
Comment("Take Sample from 2 wells");
BeginLoop("2","Samples");
GetDITI2(1,"Box DiTi 50ul",1,0,10,70);
Mix(1,"Water free dispense LD & Trace No AG","50",0,0,0,0,0,0,0,0,0,0,0,5,1,1,"03021",2,1,"Samples",2,1,0);
Aspirate(1,"Water free dispense LD & Trace No AG","50",0,0,0,0,0,0,0,0,0,0,0,5,1,1,"03021",1,"Samples",2,1,0);
Variable(WELL_OFFSET,"(ReadPlateFirstInd-1) + 192 * (LOOP_Samples-1 )",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"(ReadPlateInd-1)",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense no LD","50",0,0,0,0,0,0,0,0,0,0,0,11,0,1,"18101000000000000000000000000000000000000000000000000000000",0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,1,6,10,70,0);
EndLoop();
Comment("Return Sample plate");
Transfer_Rack("5","26",0,1,1,0,0,"5","6WellCaCo2Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","2","3","1");
FACTS("StoreX","StoreX_ReturnPlate","~PlateCart~,~PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
Comment("Read plate");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("11","27",0,0,0,0,1,"","384 Well Plate","Narrow","","","MP 3Pos Flat","","Infinite 200","ReadPlateInd","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
FACTS("ReaderNETwork","ReaderNETwork_Measure","D:\RobotScripts\Irit\IncubateRead\6well\<YYYY-MM-DD HH-mm-ss>.xml|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;Tecan&quote; createdAt&equal;&quote;2012-02-16T18:07:41.76075Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;Measurement&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;NUN384ft&quote; plateWithCover&equal;&quote;True&quote;><PlateRange id&equal;&quote;0&quote; range&equal;&quote;A1&tilde;P24&quote; auto&equal;&quote;true&quote;><MeasurementAbsorbance id&equal;&quote;5&quote; mode&equal;&quote;Normal&quote; type&equal;&quote;&quote; name&equal;&quote;ABS&quote; longname&equal;&quote;&quote; description&equal;&quote;&quote;><MeasurementKinetic id&equal;&quote;4&quote; loops&equal;&quote;3&quote; timeSpan&equal;&quote;PT0S&quote; maxDeviation&equal;&quote;PT0S&quote; duration&equal;&quote;PT1M&quote; useDuration&equal;&quote;false&quote;><Well id&equal;&quote;6&quote; auto&equal;&quote;true&quote;><MeasurementReading id&equal;&quote;7&quote; name&equal;&quote;&quote; refID&equal;&quote;4&quote; refName&equal;&quote;KINETIC.RUN.CYCLE&quote; beamDiameter&equal;&quote;500&quote; beamGridType&equal;&quote;Single&quote; beamGridSize&equal;&quote;1&quote; beamEdgeDistance&equal;&quote;auto&quote;><ReadingLabel id&equal;&quote;8&quote; name&equal;&quote;OD&quote; scanType&equal;&quote;ScanFixed&quote; refID&equal;&quote;0&quote;><ReadingSettings number&equal;&quote;10&quote; rate&equal;&quote;25000&quote; /><ReadingTime integrationTime&equal;&quote;0&quote; lagTime&equal;&quote;0&quote; readDelay&equal;&quote;0&quote; flash&equal;&quote;0&quote; dark&equal;&quote;0&quote; /><ReadingFilter id&equal;&quote;0&quote; type&equal;&quote;Ex&quote; wavelength&equal;&quote;6300&quote; bandwidth&equal;&quote;100&quote; attenuation&equal;&quote;0&quote; usage&equal;&quote;ABS&quote; /></ReadingLabel></MeasurementReading></Well><CustomData id&equal;&quote;9&quote; /></MeasurementKinetic></MeasurementAbsorbance></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("27","11",0,0,0,0,1,"","384 Well Plate","Narrow","","","Infinite 200","","MP 3Pos Flat","1","(Not defined)","ReadPlateInd");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Comment("Close plate");
Transfer_Rack("11","11",1,1,0,0,0,"17","384 Well Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","MP 3Pos Flat","ReadPlateInd","ReadPlateInd","ReadPlateInd");
