F6801654
20120404_180333 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;Labware1;Labware2;Labware3;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Box DiTi 50ul;;;
998;50ul DiTi;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;3;Hotel 3Pos DiTi;
998;3;
998;251;6WellCaCo2Plate;
998;252;Box DiTi 50ul;
998;252;Box DiTi 50ul;
998;1;
998;27;
998;27;
998;17;
998;22;
996;0;0;
--{ RPG }--
ImportVariable(DiTi50Ind,"D:\OctoTip\Protocols\IncubateRead\Scripts\DiTi50Ind.csv",0,"1",0,1,0,1,1);
IfThen("DiTi50Ind",2,"2");
UserPrompt("No More DiTi replace Diti50 In Hotels",0,-1);
Variable(DiTi50Ind,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Comment("Put Empty Diti In Hotel 2 pos 3");
MoveLiha(255,1,1,1,"0108¯1",0,0,0,10,0,0);
Transfer_Rack("11","22",0,0,0,0,0,"","Box DiTi 50ul","Narrow","","","MP 3Pos Flat","","Hotel 3Pos DiTi","1","(Not defined)","3");
Comment("Get Full Diti From Hotel");
IfThen("DiTi50Ind",3,"4");
Transfer_Rack("17","11",0,0,0,0,0,"","12 Well CaCo2 Plate","Narrow","","","Hotel 3Pos DiTi","","MP 3Pos Flat","DiTi50Ind","(Not defined)","1");
Comment("Put Empty Diti In Full Pos");
Transfer_Rack("22","17",1,0,0,0,0,"","12 Well CaCo2 Plate","Narrow","","","Hotel 3Pos DiTi","","Hotel 3Pos DiTi","3","(Not defined)","DiTi50Ind");
Else();
Transfer_Rack("22","11",0,0,0,0,0,"","12 Well CaCo2 Plate","Narrow","","","Hotel 3Pos DiTi","","MP 3Pos Flat","DiTi50Ind-3","(Not defined)","1");
Comment("Put Empty Diti In Full Pos");
Transfer_Rack("22","22",1,0,0,0,0,"","12 Well CaCo2 Plate","Narrow","","","Hotel 3Pos DiTi","","Hotel 3Pos DiTi","3","(Not defined)","DiTi50Ind-3");
EndIf();
Comment("Incriment DiTi Pos");
Variable(DiTi50Ind,"DiTi50Ind+1",0,"",0,1.000000,10.000000,0,2,0,0);
ExportVariable(DiTi50Ind,"D:\RobotScripts\KillingCurve\DiTi50Ind.csv",1,1);
