3E1F7F79
20111017_105916 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;253;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+cam;T2;T3;;;
998;0;
998;0;
998;1;Eppendorf Block 24Pos.;
998;Eppendorf 1.5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;96 Well Microplate;Box DiTi 200 ul;
998;Box DiTi 1000 ul;96Source;Box DiTi 200 ul;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;6 Well CaCo2 Plate;;
998;;EvoPlate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;3;Hotel 3Pos DiTi;
998;2;
998;126;6 Well CaCo2 Plate;
998;251;6_Well_CaCo2_Plate;
998;1;
998;26;
998;27;
998;17;
998;22;
996;0;0;
--{ RPG }--
ImportVariable(Lic6Cart#Lic6Pos,"D:\OctoTip\SampleData\Evo1\EvoRead2ODParam.csv",0#0,"1#1",0,1,0,1,1);
FACTS("StoreX","StoreX_PresentPlate","~Lic6Cart~,~Lic6Pos~","1","6_Well_CaCo2_Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Vector("VEC COVER6 ON LICNIC","27","1",0,1,0,1,0,0);
Vector("VEC COVER6 ON TABLE","17","1",0,1,2,0,0,0);
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("27","26",1,0,0,0,0,"","6 Well CaCo2 Plate","Narrow","","","Storex","","Infinite 200","1","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
FACTS("ReaderNETwork","ReaderNETwork_Measure","D:\OctoTip\SampleData\Evo1\<YYYY-MM-DD HH-mm-ss>.xml|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;Tecan&quote; createdAt&equal;&quote;2011-10-17T08:56:11.53125Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;Measurement&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;COS6ft&quote; plateWithCover&equal;&quote;False&quote;><PlateRange id&equal;&quote;0&quote; range&equal;&quote;A1&tilde;B3&quote; auto&equal;&quote;true&quote;><Temperature id&equal;&quote;4&quote; module&equal;&quote;PLATE&quote; temperature&equal;&quote;370&quote; switch&equal;&quote;ON&quote; /><MeasurementAbsorbance id&equal;&quote;6&quote; mode&equal;&quote;Normal&quote; type&equal;&quote;&quote; name&equal;&quote;ABS&quote; longname&equal;&quote;&quote; description&equal;&quote;&quote;><MeasurementKinetic id&equal;&quote;5&quote; loops&equal;&quote;3&quote; timeSpan&equal;&quote;PT0S&quote; maxDeviation&equal;&quote;PT0S&quote; duration&equal;&quote;PT1M&quote; useDuration&equal;&quote;false&quote;><Well id&equal;&quote;7&quote; auto&equal;&quote;true&quote;><MeasurementReading id&equal;&quote;8&quote; name&equal;&quote;&quote; refID&equal;&quote;5&quote; refName&equal;&quote;KINETIC.RUN.CYCLE&quote; beamDiameter&equal;&quote;500&quote; beamGridType&equal;&quote;Single&quote; beamGridSize&equal;&quote;1&quote; beamEdgeDistance&equal;&quote;auto&quote;><ReadingLabel id&equal;&quote;9&quote; name&equal;&quote;OD&quote; scanType&equal;&quote;ScanFixed&quote; refID&equal;&quote;0&quote;><ReadingSettings number&equal;&quote;25&quote; rate&equal;&quote;25000&quote; /><ReadingTime integrationTime&equal;&quote;0&quote; lagTime&equal;&quote;0&quote; readDelay&equal;&quote;0&quote; flash&equal;&quote;0&quote; dark&equal;&quote;0&quote; /><ReadingFilter id&equal;&quote;0&quote; type&equal;&quote;Ex&quote; wavelength&equal;&quote;6300&quote; bandwidth&equal;&quote;100&quote; attenuation&equal;&quote;0&quote; usage&equal;&quote;ABS&quote; /></ReadingLabel></MeasurementReading></Well><CustomData id&equal;&quote;10&quote; /></MeasurementKinetic></MeasurementAbsorbance><Temperature id&equal;&quote;11&quote; module&equal;&quote;PLATE&quote; temperature&equal;&quote;240&quote; switch&equal;&quote;OFF&quote; /></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("26","27",0,0,0,0,0,"","6 Well CaCo2 Plate","Narrow","","","Infinite 200","","Storex","1","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Vector("VEC COVER6 ON TABLE","17","1",0,1,0,1,0,0);
Vector("VEC COVER6 ON LICNIC","27","1",0,1,2,0,0,0);
FACTS("StoreX","StoreX_ReturnPlate","~Lic6Cart~,~Lic6Pos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
