E314E92D
20130522_093731 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+Cam;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;384WellPlate;Eppendorf Block 24Pos.;
998;Diti200;Dilution;Cooler;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;24WellCaCo2Plate;;
998;Diti1000;LinePlate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;3;Infinite 200;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;2;
998;126;96WellMicroplate;
998;251;24WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
ImportVariable(Lic24PlateCart#Lic24PlatePos,"D:\OctoTip\Protocols\SerialDilutionEvolution\Scripts\ReadPlateData.csv",0#0,"1#1",0,1,0,1,1);
Comment("Get & Open Plate ");
FACTS("StoreX","StoreX_PresentPlate","~Lic24PlateCart~,~Lic24PlatePos~","1","24WellCaCo2Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("26","27",1,0,1,0,1,"","24WellCaCo2Plate","Narrow","","","Storex","","Infinite 200","1","(Not defined)","1");
OnError(0,8);
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
OnError(1,9);
FACTS("ReaderNETwork","ReaderNETwork_Measure","D:\OctoTip\Protocols\KillCurveExpPlaiting\Output\<YYYY-MM-DD HH-mm-ss>.xml|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;Tecan&quote; createdAt&equal;&quote;2013-02-19T17:20:40.609375Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;Measurement&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;NUN24ft_8_3_2012&quote; plateWithCover&equal;&quote;True&quote;><PlateRange id&equal;&quote;0&quote; range&equal;&quote;A1&tilde;D6&quote; auto&equal;&quote;true&quote;><Shaking id&equal;&quote;4&quote; mode&equal;&quote;Orbital&quote; time&equal;&quote;PT3S&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;2500&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><WaitTime id&equal;&quote;5&quote; timeSpan&equal;&quote;PT5S&quote; maxDeviation&equal;&quote;PT0S&quote; refTimeID&equal;&quote;0&quote; ignoreInLastCycle&equal;&quote;False&quote; /><MeasurementAbsorbance id&equal;&quote;7&quote; mode&equal;&quote;Normal&quote; type&equal;&quote;&quote; name&equal;&quote;ABS&quote; longname&equal;&quote;&quote; description&equal;&quote;&quote;><MeasurementKinetic id&equal;&quote;6&quote; loops&equal;&quote;3&quote; timeSpan&equal;&quote;PT0S&quote; maxDeviation&equal;&quote;PT0S&quote; duration&equal;&quote;PT1M&quote; useDuration&equal;&quote;false&quote;><Well id&equal;&quote;8&quote; auto&equal;&quote;true&quote;><MeasurementReading id&equal;&quote;9&quote; name&equal;&quote;&quote; refID&equal;&quote;6&quote; refName&equal;&quote;KINETIC.RUN.CYCLE&quote; beamDiameter&equal;&quote;500&quote; beamGridType&equal;&quote;Single&quote; beamGridSize&equal;&quote;1&quote; beamEdgeDistance&equal;&quote;auto&quote;><ReadingLabel id&equal;&quote;10&quote; name&equal;&quote;OD&quote; scanType&equal;&quote;ScanFixed&quote; refID&equal;&quote;0&quote;><ReadingSettings number&equal;&quote;10&quote; rate&equal;&quote;25000&quote; /><ReadingTime integrationTime&equal;&quote;0&quote; lagTime&equal;&quote;0&quote; readDelay&equal;&quote;500000&quote; flash&equal;&quote;0&quote; dark&equal;&quote;0&quote; /><ReadingFilter id&equal;&quote;0&quote; type&equal;&quote;Ex&quote; wavelength&equal;&quote;6300&quote; bandwidth&equal;&quote;100&quote; attenuation&equal;&quote;0&quote; usage&equal;&quote;ABS&quote; /></ReadingLabel></MeasurementReading></Well><CustomData id&equal;&quote;11&quote; /></MeasurementKinetic></MeasurementAbsorbance></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
OnError(0,10);
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("27","26",1,0,1,0,0,"","96WellMicroplate","Narrow","","","Infinite 200","","Storex","1","(Not defined)","1");
OnError(0,15);
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
OnError(1,9);
FACTS("StoreX","StoreX_ReturnPlate","~Lic24PlateCart~,~Lic24PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
