982A0825
20120511_142803 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+AMP;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;Eppendorf Block 24Pos.;
998;Diti200;;Labware8;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;6WellCaCo2Plate;96WellMicroplate;
998;Labware9;Labware6;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;3;Hotel 3Pos DiTi;
998;0;2;Hotel 3Pos DiTi;
998;1;
998;251;6WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
ImportVariable(Liconic96PlateCart#Liconic96PlatePos,"D:\OctoTip\Protocols\KillCurvePlaiting\Scripts\StartGrowData.csv",0#0,"1#1",0,1,0,1,1);
Transfer_Rack("11","26",1,0,0,0,0,"","96WellMicroplate","Narrow","","","MP 3Pos Flat","","Storex","3","(Not defined)","1");
FACTS("StoreX","StoreX_ReturnPlate","~Liconic96PlateCart~,~Liconic96PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
