A493F7C1
20130818_173521 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough Cont Flow;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;Labware4;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;384WellPlate;Eppendorf Block 24Pos.;
998;Diti200;Dilution;Cooler;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;24WellCaCo2Plate;;
998;Diti1000;LinePlate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;3;Infinite 200;
998;0;0;Storex;
998;0;2;Hotel 3Pos DiTi;
998;0;1;Hotel 3Pos DiTi;
998;1;
998;251;24WellCaCo2Plate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"0.5",500,"0.5",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"0.5",500,"0.5",500,10,70,30,0,0,"1",1000,0);
ActivateADH("Box DiTi 200 ul","D:\OctoTip\Protocols\SerialExponentialKill\Scripts\ReplaceDiTi200.esc");
ImportVariable(Lic24PlateCart#Lic24PlatePos#AmpPos#FreezePos#CurrWell,"D:\OctoTip\Protocols\SerialExponentialKill\Scripts\StartKillData.csv",0#0#0#0#0,"1#1#1#0#1",0,1,0,1,1);
FACTS("StoreX","StoreX_PresentPlate","~Lic24PlateCart~,~Lic24PlatePos~","1","24WellCaCo2Plate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","11",1,1,1,0,1,"17","24WellCaCo2Plate","Narrow","","","Storex","MP 3Pos Flat","MP 3Pos Flat","1","2","2");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Add amp");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Variable(WELL_OFFSET,"AmpPos-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"Water free dispense LD & Trace","10",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
Variable(WELL_OFFSET,"CurrWell-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense no LD","10",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,1,6,10,70,0);
Comment("Freeze");
IfThen("FreezePos",1,"0");
Variable(WELL_OFFSET,"CurrWell-2",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("CurrWell",1,"1");
GetDITI2(1,"BoxDiTi 1000ul",1,0,10,70);
Mix(1,"Water free dispense no LD","300",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",3,0,0);
Aspirate(1,"Water free dispense LD & Trace","500",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"06041000",0,0);
Variable(WELL_OFFSET,"FreezePos-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Water free dispense no LD","500",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"06041000",0,0);
DropDITI(1,1,6,10,70,0);
Else();
EndIf();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Comment("ReturnPlate");
Transfer_Rack("11","26",1,1,1,0,0,"17","24WellCaCo2Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","2","2","1");
FACTS("StoreX","StoreX_ReturnPlate","~Lic24PlateCart~,~Lic24PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
