652D25BE
20120920_215724 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+AMP;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;;;
998;Labware4;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;BoxDiTi 1000ul;;96WellMicroplate;
998;Labware7;;Labware6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;3;Hotel 3Pos DiTi;
998;0;2;Hotel 3Pos DiTi;
998;2;
998;126;6WellCaCo2Plate;
998;251;96WellMicroplate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,"1",1000,0);
Variable(PlatesToFill,"6",1,"How Many Plates",0,1.000000,10.000000,0,2,1,1);
GetDITI2(255,"BoxDiTi 1000ul",1,0,10,70);
MoveLiha(255,1,2,1,"0108¯1",0,0,0,10,0,0);
BeginLoop("PlatesToFill","PlateIndex");
UserPrompt("Put New 96 Plate",0,-1);
Transfer_Rack("11","11",1,1,0,0,1,"17","96WellMicroplate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","MP 3Pos Flat","3","3","3");
BeginLoop("3","Fill96Plate");
Aspirate(255,">> Water free dispense LD & Trace <<	108","720","720","720","720","720","720","720","720",0,0,0,0,1,4,1,"0108¯1",0,0);
BeginLoop("4","Fill96Col");
Dispense(255,"Water free dispense no LD","180","180","180","180","180","180","180","180",0,0,0,0,11,2,1,"0C08¯1000000000000",2,"Fill96Plate",0,4,"Fill96Col",0,1,0);
EndLoop();
EndLoop();
MoveLiha(255,1,2,1,"0108¯1",0,0,0,10,0,0);
Transfer_Rack("11","26",1,1,0,0,0,"17","96WellMicroplate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Storex","3","3","1");
FACTS("StoreX","StoreX_ReturnPlate","1,~LOOP_PlateIndex~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
EndLoop();
DropDITI(255,1,6,10,70,0);
