BE7FCD41
20120920_183031 Tecan           
                                                                                                                                
Tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;255;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;LB+AMP;Labware2;Labware3;;;
998;0;
998;0;
998;3;Box DiTi 200 ul;96WellMicroplate;;
998;Labware4;Labware6;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;6WellCaCo2Plate;;
998;;Labware5;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;252;17;
998;252;22;
998;5;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Storex;
998;0;3;Hotel 3Pos DiTi;
998;0;2;Hotel 3Pos DiTi;
998;2;
998;126;6WellCaCo2Plate;
998;251;96WellMicroplate;
998;1;
998;27;
998;26;
998;17;
998;22;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,1000,0);
Periodic_Wash(255,1,1,1,0,"1",500,"1",500,10,70,30,0,0,"1",1000,0);
ActivateADH("Box DiTi 200 ul","D:\OctoTip\Protocols\CalibrateL1210Growth\Scripts\Replace200ulTips.esc");
ImportVariable(Liconic96PlateCart#Liconic96PlatePos,"D:\OctoTip\Protocols\CalibrateL1210Growth\Scripts\SampleNData.csv",0#0,"2#1",0,1,0,1,1);
Comment("Get 96 Plate");
FACTS("StoreX","StoreX_PresentPlate","~Liconic96PlateCart~,~Liconic96PlatePos~","1","96WellMicroplate");
FACTS("StoreX","StoreX_EndAccess","","0","");
Transfer_Rack("26","4",1,1,0,0,1,"11","96WellMicroplate","Narrow","","","Storex","MP 3Pos Flat","MP 2Pos elevated TorreyPines","1","1","2");
Comment("Get 6 Plate");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("27","11",1,1,1,0,1,"11","6WellCaCo2Plate","Narrow","","","Infinite 200","MP 3Pos Flat","MP 3Pos Flat","1","3","2");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Comment("Inoculate second col");
BeginLoop("2","FirstForth");
GetDITI2(1,"Box DiTi 200 ul",1,0,10,70);
Mix(1,"Water free dispense Side LD","200",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"03021",3,1,"FirstForth",2,4,0);
Aspirate(1,"Water free dispense Side LD","80",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"03021",1,"FirstForth",2,4,0);
BeginLoop("4","FillHalfCol");
Dispense(1,"Water free dispense no LD","20",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"0C0802000000000000",2,"FillHalfCol",1,1,"FirstForth",1,4,0);
EndLoop();
DropDITI(1,1,6,10,70,0);
EndLoop();
Comment("Return Sample");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("11","27",1,1,1,0,0,"11","6WellCaCo2Plate","Narrow","","","MP 3Pos Flat","MP 3Pos Flat","Infinite 200","2","3","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Comment("SerialDilution");
BeginLoop("9","SerialDilut");
GetDITI2(255,"Box DiTi 200 ul",1,0,10,70);
Mix(255,"Water free dispense no LD","80","80","80","80","80","80","80","80",0,0,0,0,4,1,1,"0C080®300000000000",2,1,"SerialDilut",0,1,0);
Aspirate(255,"Water free dispense no LD","20","20","20","20","20","20","20","20",0,0,0,0,4,1,1,"0C080®300000000000",1,"SerialDilut",0,1,0);
Dispense(255,"Water free dispense no LD","20","20","20","20","20","20","20","20",0,0,0,0,4,1,1,"0C0800¬70000000000",1,"SerialDilut",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
Comment("Return96");
Transfer_Rack("4","26",1,1,0,0,0,"11","96WellMicroplate","Narrow","","","MP 2Pos elevated TorreyPines","MP 3Pos Flat","Storex","2","1","1");
FACTS("StoreX","StoreX_ReturnPlate","~Liconic96PlateCart~,~Liconic96PlatePos~","0","");
FACTS("StoreX","StoreX_EndAccess","","0","");
